 
<!DOCTYPE html>
<html lang="en" class="no-js">

    <head>

        <meta charset="utf-8">
        <title>Welcome</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- CSS -->
        <link rel="stylesheet" href="//www.kayle.tk/static/css/reset.css">
        <link rel="stylesheet" href="//www.kayle.tk/static/css/supersized.css">
        <link rel="stylesheet" href="//www.kayle.tk/static/css/style.css">

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

    </head>

    <body oncontextmenu="return false">

        <div class="page-container" id = "mycontainer">
            <h1>Welcome</h1>
            <form action="" method="post" id="myform">
				<div>
					<input onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" name="username" class="username" placeholder="学号" autocomplete="off"/>
				</div>
                <div>
					<input type="password" name="password" class="password" placeholder="教务密码" oncontextmenu="return false" onpaste="return false" />
                </div>
		<div>
                                        <input type="text" name="email" class="email" placeholder="QQ邮箱" autocomplete="off" />
                </div>
                <button id="mybutton" type="button">Sign Up</button>
            </form>
            <div class="connect">
                <p>Love does not consist in gazing at each other, but in looking outward together in the same direction.</p>
		<p style="margin-top:20px;">爱不是彼此凝视，而是一起注视着同一个方向。</p>
            </div>
        </div>
		<div class="alert" style="display:none">
			<h2>消息</h2>
			<div class="alert_con">
				<p id="ts"></p>
				<p style="line-height:70px"><a class="btn">确定</a></p>
			</div>
		</div>

        <!-- Javascript -->
		<script src="//apps.bdimg.com/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
        <script src="//www.qmxwj.com/static/js/supersized.3.2.7.min.js"></script>
        <script src="//www.qmxwj.com/static/js/supersized-init.js"></script>
		<script>
		  function IsPC() {
		      var userAgentInfo = navigator.userAgent;
    		      var Agents = ["Android", "iPhone",
		                    "SymbianOS", "Windows Phone",
		                    "iPod"];
		      var flag = true;
		      for (var v = 0; v < Agents.length; v++){
		          if (userAgentInfo.indexOf(Agents[v]) > 0) {
		              flag = false;
		              break;
		          }
		      }
		      return flag;
		  }
		  if(IsPC()){
		      document.getElementById("mycontainer").style.marginTop="10%";
		  }
		  else if(!IsPC()){
		      for(var i = 0; i < 3; i++){
		          document.getElementsByTagName('input')[i].style.width = '80%';
		      }

		      document.getElementById("mybutton").style.width="90%";
		      document.getElementById("mycontainer").style.marginTop="18%";

		      document.getElementsByTagName('p')[0].innerHTML = 'A dream is a wish your heart makes';
		      document.getElementsByTagName('p')[1].innerHTML = '梦由心生';
		}
		$(".btn").click(function(){
			is_hide();
		})
		var u = $("input[name=username]");
		var p = $("input[name=password]");
		var e = $("input[name=email]");
		var regex = /^\d{8,10}@[qQ][qQ]\.(com|cn)$/;    <!-- QQ邮箱正则表达式 这里设置为8-10位数的邮箱才能通过验证-->
		$("#mybutton").live('click',function(){
			if(u.val() == '' || p.val() =='' || e.val() =='')
			{
				$("#ts").html("输入不能为空~");
				is_show();
				return false;
			}
		        else if(u.val().length < 10){
				$("#ts").html("学号输入错误");
                                is_show();
				return false;
			}
			else if(!regex.test(e.val())){
                                $("#ts").html("QQ邮箱不合法！");
                                is_show();
                                return false;
                         }
		        else{
				$("#myform").submit();
				$("#mybutton").attr("disabled",true);
		        }
		});
		window.onload = function()
		{
			$(".connect p").eq(0).animate({"left":"0%"}, 600);
			$(".connect p").eq(1).animate({"left":"0%"}, 400);
		}
		function is_hide(){ $(".alert").animate({"top":"-40%"}, 300) }
		function is_show(){ $(".alert").show().animate({"top":"45%"}, 300) }
		</script>
    </body>

</html>

